# Lycoris.Base

./: Lycoris.Base.sln  README.md
src/Lycoris.Base/: Lycoris.Base.csproj
src/Lycoris.Base/ConfigurationManager/: SettingManager.cs  SettingManagerBuilder.cs
src/Lycoris.Base/Extensions/: ByteExtensions.cs  DataTableExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  ExceptionExtension.cs  FormFileExtensions.cs  HttpExtensions.cs  LinqExtensions.cs  MethodExtensions.cs  NewtonsoftJsonExtensions.cs  NumberExtensions.cs  ObjectExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TypeExtensions.cs  TypeTools.cs
src/Lycoris.Base/Extensions/Models/: AsciiCompareStrings.cs  PropertyComparer.cs
src/Lycoris.Base/Google/: GoogleAuthenticator.cs
src/Lycoris.Base/Helper/: ChineseHelper.cs  CmdHelper.cs  ComputerHelper.cs  EnumHelper.cs  FileChunkHelper.cs  IPAddressHelper.cs  ImageHelper.cs  RandomHelper.cs  SecretHelper.cs  ShellHelper.cs  SqlCheckHelper.cs  UrlHelper.cs  UserAgentHelper.cs  XmlHelper.cs
src/Lycoris.Base/Helper/Models/: ComputerInfo.cs  UserAgentData.cs
src/Lycoris.Base/Http/: HttpUtils.cs  HttpUtilsBuilder.cs
src/Lycoris.Base/Http/Options/: HttpHandlerOption.cs  RequestOption.cs
src/Lycoris.Base/Logging/: ILycorisLogger.cs  ILycorisLoggerFactory.cs  LoggingBuilderExtensions.cs
src/Lycoris.Base/Logging/Impl/: LycorisLogger.cs  LycorisLoggerFactory.cs
src/Lycoris.Base/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/Lycoris.Base/Utils/SensitiveWord/: SensitiveWordMemoryStore.cs  SensitiveWordUtils.cs
